<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="212.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SummaryController">
   <center>
      <TitledPane animated="false" prefHeight="413.0" prefWidth="600.0" text="Calculations Summary" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="summaryList" layoutY="-1.0" prefHeight="369.0" prefWidth="213.0" style="-fx-background-color: #20b2aa; -fx-font-size:15pt;"  />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </center>
</BorderPane>
