<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="313.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sample.changeOrder">
   <children>
      <VBox prefHeight="183.0" prefWidth="314.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="305.0" style="-fx-background-color: #0C284D;">
               <children>
                  <Label text="EDIT ORDER" textFill="#f4f2f2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="314.0">
               <children>
                  <Label text="Item No :">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="editNo" promptText="enter relevant item no" style="-fx-background-radius: 10;">
                     <HBox.margin>
                        <Insets left="57.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="314.0">
               <children>
                  <Label text="New Quantity :">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="editQuantity" promptText="enter new quantity" style="-fx-background-radius: 10;">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="314.0">
               <children>
                  <Button fx:id="editUpdate" mnemonicParsing="false" onAction="#editUpdate" prefHeight="26.0" prefWidth="72.0" style="-fx-background-radius: 10; -fx-background-color: orange;" text="Update" textFill="#faf5f5">
                     <HBox.margin>
                        <Insets bottom="12.0" right="33.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutY="183.0" prefHeight="137.0" prefWidth="314.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="305.0" style="-fx-background-color: #0C284D;">
               <children>
                  <Label text="DELETE ORDER" textFill="#f4f2f2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="314.0">
               <children>
                  <Label text="Item No :">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="deleteNo" promptText="enter relevant item no" style="-fx-background-radius: 10;">
                     <HBox.margin>
                        <Insets left="57.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="314.0">
               <children>
                  <Button fx:id="deleteDelete" mnemonicParsing="false" onAction="#deleteDelete" prefHeight="26.0" prefWidth="72.0" style="-fx-background-radius: 10; -fx-background-color: red;" text="Delete" textFill="#faf5f5">
                     <HBox.margin>
                        <Insets right="33.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
