<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="367.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sample.Login">
   <children>
      <Label layoutX="39.0" layoutY="-138.0" text="Admin LOGIN" textFill="#2812a6">
         <font>
            <Font name="Comic Sans MS Bold" size="35.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="74.0" prefWidth="500.0" style="-fx-background-color: #0C284D;">
         <children>
            <Label text="  Admin Login" textFill="#fcfcf9">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutY="83.0" prefHeight="67.0" prefWidth="500.0">
         <children>
            <Label text="UserName :">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
            <TextField id="UserName" fx:id="adminName" prefHeight="30.0" prefWidth="238.0" promptText="UserName" style="-fx-background-radius: 10;">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutY="146.0" prefHeight="67.0" prefWidth="500.0">
         <children>
            <Label text="Passward :">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
            <PasswordField id="Passward" fx:id="adminPwd" prefHeight="30.0" prefWidth="238.0" promptText="Passward" style="-fx-background-radius: 10;">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </PasswordField>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="213.0" prefHeight="67.0" prefWidth="500.0">
         <children>
            <Label fx:id="errorTxt" prefHeight="30.0" prefWidth="311.0" textFill="#e20707">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="292.0" prefHeight="82.0" prefWidth="500.0" style="-fx-background-color: #0C284D;">
         <children>
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#backBtn" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: red; -fx-background-radius: 10;" text="Back" textFill="#faf6f6">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" right="25.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#loginBtn" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: orange; -fx-background-radius: 10;" text="Login" textFill="#f2eded">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="newBtn" mnemonicParsing="false" onAction="#newBtn" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: purple; -fx-background-radius: 10;" text="New" textFill="#f7f5f5">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
